@font-face {
  font-family: "iconfont"; /* Project id 3770815 */
  /* Color fonts */
  src: 
       url('iconfont.woff2?t=1668669725806') format('woff2'),
       url('iconfont.woff?t=1668669725806') format('woff'),
       url('iconfont.ttf?t=1668669725806') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zhaoxiang:before {
  content: "\e618";
}

.icon-zhaoxiang-copy:before {
  content: "\e8c6";
}

.icon-yisheng:before {
  content: "\e6ef";
}

.icon-keshijieshao:before {
  content: "\e67d";
}

.icon-dianhua:before {
  content: "\e8c3";
}

.icon-keshijieshao-copy-copy:before {
  content: "\e8c5";
}

.icon-qingdantianchong:before {
  content: "\e6ad";
}

.icon-guahao:before {
  content: "\e867";
}

.icon-shebaojiaofei:before {
  content: "\e60c";
}

.icon-lituixiurenyuanxinxixiugaichaxun:before {
  content: "\e612";
}

.icon-zhuyuanqingdan:before {
  content: "\e689";
}

.icon-zhuyuanyuyue:before {
  content: "\e696";
}

.icon-zhuyuanfeiyongx:before {
  content: "\e60e";
}

.icon-yuyueguahao:before {
  content: "\e610";
}

.icon-baogaochaxun:before {
  content: "\e611";
}

.icon-peihuguanli:before {
  content: "\e600";
}

.icon-hesuan:before {
  content: "\e63a";
}

